<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-plugins</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-plugins</name>

  <modules>
    <module>scm-hg-plugin</module>
    <module>scm-git-plugin</module>
    <module>scm-svn-plugin</module>
    <module>scm-legacy-plugin</module>
  </modules>
  
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- annotation processors -->
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-annotation-processor</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Annotation processor for DTO mappers-->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- rest documentation -->

    <dependency>
      <groupId>com.webcohesion.enunciate</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- rest api -->

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-guice</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-servlet-initializer</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/scm/plugin.xml</include>
          <include>sonia/scm/version/*</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/scm/plugin.xml</exclude>
          <exclude>sonia/scm/version/*</exclude>
        </excludes>
      </resource>

    </resources>
    
    <plugins>
      
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>smp-maven-plugin</artifactId>
        <version>1.0.0-alpha-2</version>
        <extensions>true</extensions>
        <configuration>
          <disableCompression>true</disableCompression>
        </configuration>
        <executions>
          <execution>
            <id>fix-descriptor</id>
            <phase>process-resources</phase>
            <goals>
              <goal>fix-descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>append-dependencies</id>
            <phase>process-classes</phase>
            <goals>
              <goal>append-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>sonia.maven</groupId>
            <artifactId>web-compressor</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>compress-directory</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <replace>true</replace>
              <baseDirectory>${project.build.directory}/classes</baseDirectory>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

</project>
