/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'java-library'
  id 'org.scm-manager.java'
}

dependencies {
  api platform(project(':'))
  api project(':scm-core')
  api project(':scm-persistence')

  api libraries.junitJupiterApi
  api libraries.mockitoCore
  implementation libraries.jacksonDatatypeJsr310

  // tests
  testImplementation project(':scm-test')
  testImplementation libraries.junitPioneer
  testAnnotationProcessor project(':scm-core-annotation-processor')
}
