<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.14</version>
  </parent>

  <groupId>sonia.scm.clients</groupId>
  <artifactId>scm-clients</artifactId>
  <packaging>pom</packaging>
  <version>1.14</version>
  <name>scm-clients</name>

  <modules>
    <module>scm-client-api</module>
    <module>scm-client-impl</module>
    <module>scm-cli-client</module>
  </modules>
  
  <dependencies>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.14</version>
    </dependency>

  </dependencies>

</project>
