<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.31-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.clients</groupId>
  <artifactId>scm-clients</artifactId>
  <packaging>pom</packaging>
  <version>1.31-SNAPSHOT</version>
  <name>scm-clients</name>

  <modules>
    <module>scm-client-api</module>
    <module>scm-client-impl</module>
    <module>scm-cli-client</module>
  </modules>
  
  <dependencies>

    <!-- 
    scm-core with excludes.
    TODO: create a module only for data objects.
    -->
    
    <dependency>
      <artifactId>scm-core</artifactId>
      <groupId>sonia.scm</groupId>
      <type>jar</type>
      <version>1.31-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>shiro-core</artifactId>
          <groupId>org.apache.shiro</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aopalliance</artifactId>
          <groupId>aopalliance</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice-multibindings</artifactId>
          <groupId>com.google.inject.extensions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice-servlet</artifactId>
          <groupId>com.google.inject.extensions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jersey-core</artifactId>
          <groupId>com.sun.jersey</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice-throwingproviders</artifactId>
          <groupId>com.google.inject.extensions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-lang</artifactId>
          <groupId>commons-lang</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
