# scm-manager

./: .dockerignore  .editorconfig  .flowconfig  .gitignore  .hgignore  CHANGELOG.md  Dockerfile  Jenkinsfile  LICENSE-HEADER.txt  LICENSE.txt  README.md  TODO.txt  Vagrantfile  build.gradle  gradle.lockfile  gradle.properties  lerna.json  lombok.config  package.json  pom.xml  release.sh  settings.gradle  turbo.json  webapp-config.md
build-plugins/: build.gradle
maven/: pom.xml
maven/scm-maven-plugin/: pom.xml
maven/scm-plugin-archetype/: pom.xml
maven/scm-web-compressor/: pom.xml
plugins/: README.txt  pom.xml
plugins/scm-activedirectory-auth-plugin/: pom.xml
plugins/scm-auth-ldap-plugin/: pom.xml
plugins/scm-bzr-plugin/: pom.xml
plugins/scm-git-plugin/: pom.xml
plugins/scm-graph-plugin/: pom.xml
plugins/scm-gravatar-plugin/: pom.xml
plugins/scm-hg-plugin/: pom.xml
plugins/scm-pam-plugin/: pom.xml
plugins/scm-svn-plugin/: pom.xml
scm-agent/: pom.xml
scm-annotation-processor/: build.gradle  gradle.lockfile  pom.xml
scm-clients/: pom.xml
scm-clients/scm-cli-client/: pom.xml
scm-clients/scm-client-api/: pom.xml
scm-clients/scm-client-impl/: pom.xml
scm-core/: build.gradle  gradle.lockfile  pom.xml
scm-core-annotation-processor/: build.gradle
scm-dao-orientdb/: pom.xml
scm-dao-xml/: build.gradle  gradle.lockfile  pom.xml
scm-it/: build.gradle  gradle.lockfile  pom.xml
scm-packaging/: pom.xml
scm-packaging/deb/: Vagrantfile  build.gradle  pom.xml
scm-packaging/docker/: Dockerfile  Dockerfile.alpine  Dockerfile.debian  build.gradle  build.sh  docker-bake.hcl  pom.xml
scm-packaging/helm/: build.gradle  pom.xml
scm-packaging/release-yaml/: build.gradle  pom.xml
scm-packaging/rpm/: Vagrantfile  build.gradle  pom.xml
scm-packaging/unix/: build.gradle  pom.xml
scm-packaging/windows/: Vagrantfile  build.gradle  pom.xml
scm-persistence/: build.gradle
scm-plugin-backend/: pom.xml
scm-plugins/: README.txt  pom.xml
scm-plugins/scm-auth-ldap-plugin/: pom.xml
scm-plugins/scm-git-plugin/: .babelrc  .flowconfig  .snyk  build.gradle  gradle.lockfile  package.json  pom.xml  webpack.config.js
scm-plugins/scm-hg-plugin/: .flowconfig  .snyk  build.gradle  gradle.lockfile  package.json  pom.xml  webpack.config.js
scm-plugins/scm-integration-test-plugin/: build.gradle  gradle.lockfile  pom.xml
scm-plugins/scm-legacy-plugin/: .snyk  build.gradle  gradle.lockfile  package.json  pom.xml  webpack.config.js
scm-plugins/scm-svn-plugin/: .flowconfig  .snyk  build.gradle  gradle.lockfile  package.json  pom.xml  tsconfig.json  webpack.config.js
scm-queryable-test/: build.gradle
scm-samples/: pom.xml
scm-samples/scm-sample-auth/: pom.xml
scm-samples/scm-sample-hello/: pom.xml
scm-server/: build.gradle  gradle.lockfile  pom.xml
scm-server-jetty/: pom.xml
scm-test/: build.gradle  gradle.lockfile  pom.xml
scm-ui/: .depcheckrc  .eslintrc  README.md  build.gradle  gradle.lockfile  jest.config.js  package.json  pom.xml
scm-ui-components/: lerna.json  package.json  pom.xml
scm-ui-components/scripts/: publish.js
scm-ui-components/src/: ErrorNotification.js  Paginator.js
scm-ui-components/src/layout/: Footer.js  Page.js
scm-ui-components/src/modals/: index.js
scm-ui-components/src/navigation/: PrimaryNavigation.js
scm-ui-components/ui-components/: .flowconfig  package.json
scm-ui-components/ui-components/src/: index.js
scm-ui-components/ui-types/: package.json
scm-ui-components/ui-types/src/: Config.js  Me.js  RepositoryTypes.js
scm-ui/babel-preset/: .snyk  index.js  package.json
scm-ui/config/: webpack.config.js
scm-ui/e2e-tests/: cypress.json  package.json
scm-ui/e2e-tests/cypress/: tsconfig.json
scm-ui/e2e-tests/src/: index.js
scm-ui/eslint-config/: .snyk  index.js  package.json
scm-ui/eslint-config/src/: index.js  index.test.js
scm-ui/jest-preset/: .snyk  jest-preset.js  package.json
scm-ui/jest-preset/src/: findName.js  findTarget.js  index.js  setup.js
scm-ui/plugin-scripts/: package.json
scm-ui/prettier-config/: index.js  package.json
scm-ui/public/: index.html  index.mustache  manifest.json
scm-ui/scripts/: babelMonoRepoTransformer.js  babelPluginTransformer.js  jest-plugin.config.js  jest.config.js  webpack.config.js
scm-ui/src/: App.js  Login.js  Main.js  Navigation.js  apiclient.js  apiclient.test.js  createReduxStore.js  i18n.js  index.js  registerServiceWorker.js
scm-ui/src/components/: Button.js  Checkbox.js  DateFromNow.js  ErrorNotification.js  ErrorPage.js  Footer.js  Header.js  Image.js  InfoBox.js  InfoItem.js  InputField.js  Loading.js  LoginForm.js  LoginInfo.js  Logo.js  MailLink.js  Notification.js  Page.js  Paginator.js  Paginator.test.js  PluginLoader.js  PrimaryNavigation.js  PrimaryNavigationAction.js  (+5 more)
scm-ui/styles/: scm.css  scm.scss
scm-ui/tsconfig/: package.json  tsconfig.json
scm-ui/ui-api/: package.json  tsconfig.json
scm-ui/ui-buttons/: README.md  index.ts  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
scm-ui/ui-components/: .flowconfig  .snyk  package.json  tsconfig.json
scm-ui/ui-core/: package.json  tsconfig.json
scm-ui/ui-extensions/: .flowconfig  README.md  package.json
scm-ui/ui-forms/: index.ts  package.json
scm-ui/ui-layout/: index.ts  package.json
scm-ui/ui-legacy/: package.json
scm-ui/ui-modules/: package.json
scm-ui/ui-overlays/: index.ts  package.json
scm-ui/ui-plugins/: .depcheckrc  .snyk  generateStatic.js  package.json
scm-ui/ui-polyfill/: package.json
scm-ui/ui-scripts/: .snyk  package.json
scm-ui/ui-shortcuts/: index.ts  package.json  tsconfig.json
scm-ui/ui-styles/: .depcheckrc  package.json  webpack.config.js
scm-ui/ui-syntaxhighlighting/: package.json  tsconfig.json  webpack.config.js
scm-ui/ui-tests/: .snyk  enzyme-router.js  enzyme-router.ts  enzyme.js  enzyme.ts  i18n.ts  index.ts  package.json
scm-ui/ui-text/: index.ts  package.json
scm-ui/ui-types/: package.json
scm-ui/ui-webapp/: .flowconfig  .snyk  package.json  translationResources.test.js  tsconfig.json
(+8356 files in other folders)
