<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>sonia.scm</groupId>
  <artifactId>scm</artifactId>
  <packaging>pom</packaging>
  <version>1.47-SNAPSHOT</version>
  <description>
    The easiest way to share your Git, Mercurial
    and Subversion repositories over http.
  </description>
  <name>scm</name>

  <url>http://bitbucket.org/sdorra/scm-manager</url>


  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sdorra</id>
      <name>Sebastian Sdorra</name>
      <email>s.sdorra@gmail.com</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://bitbucket.org/sdorra/scm-manager</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-manager</developerConnection>
    <url>http://bitbucket.org/sdorra/scm-manager</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>bitbucket</system>
    <url>http://bitbucket.org/sdorra/scm-manager/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>SCM-Manager</name>
      <subscribe>scmmanager-subscribe@googlegroups.com</subscribe>
      <unsubscribe>scmmanager-unsubscribe@googlegroups.com</unsubscribe>
      <post>scmmanager@googlegroups.com</post>
      <archive>http://groups.google.com/group/scmmanager</archive>
    </mailingList>
  </mailingLists>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://scm-manager.ci.cloudbees.com/</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <modules>
    <module>scm-core</module>
    <module>scm-test</module>
    <module>maven</module>
    <module>scm-plugins</module>
    <module>scm-samples</module>
    <module>scm-dao-xml</module>
    <module>scm-dao-orientdb</module>
    <module>scm-webapp</module>
    <module>scm-server</module>
    <module>scm-plugin-backend</module>
    <module>scm-clients</module>
    <module>support</module>
  </modules>

  <repositories>

    <repository>
      <id>java.net2</id>
      <name>Repository hosting the javaee artifacts</name>
      <url>http://download.java.net/maven/2</url>
    </repository>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <pluginRepositories>

    <pluginRepository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mokito.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${project.build.javaLevel}</source>
          <target>${project.build.javaLevel}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>http://download.scm-manager.org/licenses/mvn-license.txt</header>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.hg/**</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>${project.build.sourceEncoding}</charset>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/docs/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
            <link>http://jersey.java.net/nonav/apidocs/${jersey.version}/jersey/</link>
            <link>http://google-guice.googlecode.com/svn/tags/3.0/javadoc/</link>
            <link>http://www.slf4j.org/api/</link>
            <link>http://shiro.apache.org/static/current/apidocs/</link>
          </links>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <releaseProfiles>release,APIviz,doc,nativepkg</releaseProfiles>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!--
         fix maven troubleshooting part on
         https://bitbucket.org/sdorra/scm-manager/wiki/configure-eclipse
      -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <!-- reporting -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <reportPlugins>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>2.4.0</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.12</version>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>2.7.1</version>
              <configuration>
                <linkXref>true</linkXref>
                <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <targetJdk>${project.build.javaLevel}</targetJdk>
              </configuration>
            </plugin>

          </reportPlugins>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>jrebel</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <version>1.1.3</version>
            <executions>
              <execution>
                <id>generate-rebel-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

    <profile>
      <id>APIviz</id>
      <activation>
        <property>
          <name>sonia.apiviz</name>
          <value>true</value>
        </property>
      </activation>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
              <doclet>org.jboss.apiviz.APIviz</doclet>
              <docletArtifact>
                <groupId>org.jboss.apiviz</groupId>
                <artifactId>apiviz</artifactId>
                <version>1.3.2.GA</version>
              </docletArtifact>
              <additionalparam>
                -sourceclasspath ${project.build.outputDirectory}
                -nopackagediagram
              </additionalparam>
            </configuration>
          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

  <distributionManagement>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager snapshot repository</name>
      <url>http://maven.scm-manager.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <properties>
    <!-- test libraries -->
    <mokito.version>1.10.19</mokito.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>

    <!-- logging libraries -->
    <slf4j.version>1.7.21</slf4j.version>
    <logback.version>1.1.7</logback.version>
    <servlet.version>2.5</servlet.version>
    <guice.version>3.0</guice.version>
    <jersey.version>1.19.1</jersey.version>
    <ehcache.version>2.6.6</ehcache.version>
    <freemarker.version>2.3.20</freemarker.version>
    <jetty.version>7.6.18.v20150929</jetty.version>
    <jetty.maven.version>7.6.16.v20140903</jetty.maven.version>

    <!-- security libraries -->
    <shiro.version>1.2.4</shiro.version>

    <!-- repostitory libraries -->
    <jgit.version>3.7.1.201504261725-r-scm1</jgit.version>
    <svnkit.version>1.8.5-scm2</svnkit.version>

    <!-- util libraries -->
    <guava.version>15.0</guava.version>

    <!-- build properties -->
    <project.build.javaLevel>1.6</project.build.javaLevel>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.license>SCM-BSD</netbeans.hint.license>
    <jdk.classifier />
  </properties>

</project>
