<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm</artifactId>
    <groupId>sonia.scm</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-agent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scm-agent</name>
  
  <dependencies>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.5-ea01</version>
    </dependency>
        
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-servlet-webserver</artifactId>
      <version>1.9.18-m</version>
    </dependency>
        
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>sonia.scm.agent.Main</mainClass>
              <!--
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              -->
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>generate-daemons</goal>
            </goals>
            <configuration>
              <target>${project.build.directory}/appassembler</target>
              <assembleDirectory>${project.build.directory}/appassembler/jsw/scm-agent</assembleDirectory>
              <repoPath>lib</repoPath>
              <repositoryLayout>flat</repositoryLayout>
              <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

              <daemons>
                <daemon>
                  <id>scm-agent</id>
                  <mainClass>sonia.scm.agent.Main</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>

                  <jvmSettings>
                    <initialMemorySize>256m</initialMemorySize>
                    <maxMemorySize>256m</maxMemorySize>
                  </jvmSettings>

                  <generatorConfigurations>
                    <generatorConfiguration>
                      <generator>jsw</generator>
                      <configuration>
                        <property>
                          <name>configuration.directory.in.classpath.first</name>
                          <value>conf</value>
                        </property>
                        <property>
                          <name>set.default.REPO_DIR</name>
                          <value>lib</value>
                          <property>
                            <name>wrapper.logfile</name>
                            <value>logs/wrapper.log</value>
                          </property>
                        </property>
                      </configuration>
                    </generatorConfiguration>
                  </generatorConfigurations>

                </daemon>
              </daemons>


            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/scm-agent-jsw.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>scm-agent-jsw</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

</project>
