<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.14-SNAPSHOT</version>
  </parent>
  
  <groupId>sonia.scm</groupId>
  <artifactId>scm-dao-xml</artifactId>
  <version>1.14-SNAPSHOT</version>
  <name>scm-backend-xml</name>
  
  <dependencies>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.14-SNAPSHOT</version>
    </dependency>
    
    <!-- test -->
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>1.14-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>
