/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'java-library'
  id 'org.scm-manager.java'
}

dependencies {
  implementation libraries.commonsIo
  implementation libraries.commonsLang3
  implementation libraries.sqlite

  api platform(project(':'))

  api project(':scm-core')
  annotationProcessor project(':scm-annotation-processor')
  testImplementation project(':scm-test')

  // lombok
  compileOnly libraries.lombok
  testCompileOnly libraries.lombok
  annotationProcessor libraries.lombok
  testAnnotationProcessor libraries.lombok
  testRuntimeOnly libraries.logback
}
