<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.0-M6-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-plugins</artifactId>
  <packaging>pom</packaging>
  <version>1.0-M6-SNAPSHOT</version>
  <name>scm-plugins</name>

  <modules>
    <module>scm-hg-plugin</module>
    <module>scm-svn-plugin</module>
    <module>scm-git-plugin</module>
    <module>scm-graph-plugin</module>
    <module>scm-activedirectory-auth-plugin</module>
    <module>scm-pam-plugin</module>
    <module>scm-bzr-plugin</module>
  </modules>
  
  <dependencies>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.0-M6-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/scm/plugin.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/scm/plugin.xml</exclude>
        </excludes>
      </resource>

    </resources>
  </build>

</project>