/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'java-library'
  id 'org.scm-manager.java'
}

dependencies {
  implementation platform(project(':'))
  implementation project(':scm-annotations')

  // injection
  implementation libraries.guice

  // rest api
  implementation libraries.jaxRs

  // cli
  implementation libraries.picocli

  // mapper
  implementation libraries.mapstruct

  // events
  implementation libraries.legman

  // utils
  implementation libraries.guava

  // service registration
  compileOnly libraries.metainfServices
  annotationProcessor libraries.metainfServices
}
