<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>2.0.0-M1</version>
  </parent>
  
  <groupId>sonia.scm</groupId>
  <artifactId>scm-annotation-processor</artifactId>
  <version>2.0.0-M1</version>
  <name>scm-annotation-processor</name>
  
  <dependencies>
    
    <!-- scm annotations -->
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-annotations</artifactId>
      <version>2.0.0-M1</version>
    </dependency>
    
    <!-- rest api -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <!-- event bus -->
    
    <dependency>
      <groupId>com.github.legman</groupId>
      <artifactId>core</artifactId>
      <version>${legman.version}</version>
    </dependency>
    
    <!-- util -->
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    
    <!-- meta-inf services -->
    
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
    </dependency>
    
  </dependencies>
  
</project>
