/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'java-library'
  id 'org.scm-manager.java'
}

dependencies {
  api platform(project(':'))
  api project(':scm-core')

  // tests
  api libraries.junitJupiterApi
  api libraries.junitJupiterParams
  api libraries.junitJupiterEngine

  // junit 4 support
  api libraries.junitVintageEngine
  api libraries.junit

  // assertions
  api libraries.hamcrestCore
  api libraries.hamcrestLibrary
  api libraries.assertj

  // mocking
  api libraries.mockitoCore
  api libraries.mockitoJunitJupiter

  // shiro
  api libraries.shiroExtension
  api libraries.shiroUnit

  // test rest api's
  api libraries.resteasyCore
  api libraries.resteasyValidatorProvider

  // test servlet api
  api libraries.servletApi

  //validator
  api libraries.validator
  api libraries.elApi
  api libraries.elRuntime
}
