/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
  id 'java-library'
}

dependencies {
  api platform(project(':'))
  api project(':scm-core')

  // tests
  api 'org.junit.jupiter:junit-jupiter-api'
  api 'org.junit.jupiter:junit-jupiter-params'
  api 'org.junit.jupiter:junit-jupiter-engine'

  // junit 4 support
  api 'org.junit.vintage:junit-vintage-engine'
  api 'junit:junit'

  // assertions
  api 'org.hamcrest:hamcrest-core'
  api 'org.hamcrest:hamcrest-library'
  api 'org.assertj:assertj-core'

  // mocking
  api 'org.mockito:mockito-core'
  api 'org.mockito:mockito-junit-jupiter'

  // test rest api's
  api 'org.jboss.resteasy:resteasy-core'

  // test servlet api
  api 'javax.servlet:javax.servlet-api'
}
