<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm</artifactId>
    <groupId>sonia.scm</groupId>
    <version>1.16-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-test</artifactId>
  <version>1.16-SNAPSHOT</version>
  <name>scm-test</name>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.5_spec</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.16-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mokito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- jgit -->

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${jgit.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jsch</artifactId>
          <groupId>com.jcraft</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- svnkit -->

    <dependency>
      <groupId>sonia.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>${svnkit.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>trilead-ssh2</artifactId>
          <groupId>org.tmatesoft.svnkit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sqljet</artifactId>
          <groupId>org.tmatesoft.sqljet</groupId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  
  <!-- for jgit -->
  
  <repositories>
    
    <repository>
      <id>jgit-repository</id>
      <name>jgit release repository</name>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
    
    <repository>
      <id>maven.tmatesoft.com</id>
      <name>tmatesoft release repository</name>
      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
    </repository>
  
  </repositories>
  
</project>
