#
# Copyright (c) 2020 - present Cloudogu GmbH
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#

# Create minimal java version
FROM eclipse-temurin:17.0.7_7-jdk-focal as jre-build

RUN jlink \
    --add-modules ALL-MODULE-PATH \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /javaruntime

# ---

# SCM-Manager runtime
FROM debian:11.7-slim as runtime

ENV SCM_HOME /var/lib/scm
ENV CACHE_DIR /var/cache/scm/work
ENV JAVA_HOME /opt/java/openjdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"

COPY --from=jre-build /javaruntime "${JAVA_HOME}"
COPY build/docker/etc /etc
COPY build/docker/opt /opt

RUN apt-get update
RUN apt-get install -y --no-install-recommends libfreetype6 libfontconfig1 graphviz mercurial bash ca-certificates
RUN useradd -d "${SCM_HOME}" -u 1000 -g 0 -m -s /bin/bash scm
RUN mkdir -p ${SCM_HOME} ${CACHE_DIR}
RUN chmod +x /opt/scm-server/bin/scm-server
RUN chown 1000:0 ${SCM_HOME} ${CACHE_DIR}
RUN chmod -R g=u ${SCM_HOME} ${CACHE_DIR}

USER 1000

WORKDIR "/opt/scm-server"
VOLUME ["${SCM_HOME}", "${CACHE_DIR}"]
EXPOSE 8080

# we us a high relative high start period,
# because the start time depends on the number of installed plugins
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD /opt/scm-server/bin/healthcheck || exit 1

ENTRYPOINT [ "/opt/scm-server/bin/scm-server" ]
