#
# Copyright (c) 2020 - present Cloudogu GmbH
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Affero General Public License as published by the Free
# Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#

# Create minimal java version
FROM alpine:3.20.3 as jre-build

RUN set -x \
 && apk add --no-cache openjdk17-jdk openjdk17-jmods binutils \
 && jlink \
    --add-modules ALL-MODULE-PATH \
    --strip-debug \
    --no-man-pages \
    --no-header-files \
    --compress=2 \
    --output /javaruntime


# ---

# SCM-Manager runtime
FROM alpine:3.20.3 as runtime

ENV SCM_HOME /var/lib/scm
ENV CACHE_DIR /var/cache/scm/work
ENV JAVA_HOME /opt/java/openjdk
ENV PATH "${JAVA_HOME}/bin:${PATH}"

COPY --from=jre-build /javaruntime "${JAVA_HOME}"
COPY build/docker/etc /etc
COPY build/docker/opt /opt

RUN set -x \
 # ttf-dejavu graphviz are required for the plantuml plugin
 && apk add --no-cache ttf-dejavu graphviz mercurial bash ca-certificates \
 && adduser -S -s /bin/false -h ${SCM_HOME} -D -H -u 1000 -G root scm \
 && mkdir -p ${SCM_HOME} ${CACHE_DIR} \
 && chmod +x /opt/scm-server/bin/scm-server \
 # set permissions to group 0 for openshift compatibility
 && chown 1000:0 ${SCM_HOME} ${CACHE_DIR} \
 && chmod -R g=u ${SCM_HOME} ${CACHE_DIR}

USER 1000

WORKDIR "/opt/scm-server"
VOLUME ["${SCM_HOME}", "${CACHE_DIR}"]
EXPOSE 8080

# we us a high relative high start period,
# because the start time depends on the number of installed plugins
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD /opt/scm-server/bin/healthcheck || exit 1

ENTRYPOINT [ "/opt/scm-server/bin/scm-server" ]
