<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm</artifactId>
    <groupId>sonia.scm</groupId>
    <version>1.56-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-core</artifactId>
  <version>1.56-SNAPSHOT</version>
  <name>scm-core</name>

  <dependencies>
    
    <!-- servlet api -->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- logging -->

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${slf4j.version}</version>
    </dependency>
    
    <!-- security -->
    
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    
    <!-- injection -->

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>${guice.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-throwingproviders</artifactId>
      <version>${guice.version}</version>
    </dependency>
    
    <!-- rest api -->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <!-- util -->
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>${project.build.sourceEncoding}</charset>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.build.sourceEncoding}</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <doctitle>SCM-Manager API Reference (${project.version})</doctitle>
          <windowtitle>SCM-Manager API Reference (${project.version})</windowtitle>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/docs/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/</link>
            <link>http://jersey.java.net/nonav/apidocs/${jersey.version}/jersey/</link>
            <link>https://google.github.io/guice/api-docs/${guice.version}/javadoc</link>
            <link>http://www.slf4j.org/api/</link>
            <link>http://shiro.apache.org/static/current/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>
