---
title: Helm/Kubernetes
subtitle: Install scm-manager on kubernetes with helm
displayToc: true
---

To install SCM-Manager on Kubernetes we offer a [Helm](https://helm.sh) chart.
The chart is only tested with v3 of helm.

## Quickstart

```bash
helm repo add scm-manager https://packages.scm-manager.org/repository/helm-v2-releases/
helm repo update
helm install scm-manager scm-manager/scm-manager
```

## Configuration

If you want to customize the installation you can use a values files e.g.:

```bash
helm install scm-manager scm-manager/scm-manager --values=custom.yml
```

The following table list the configurable parameters of the SCM-Manager chart and their default values.

{{ template "chart.valuesSection" . }}
