<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.16</version>
  </parent>
  
  <groupId>sonia.scm</groupId>
  <artifactId>scm-dao-orientdb</artifactId>
  <version>1.16</version>
  <name>scm-dao-orientdb</name>

  <dependencies>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>1.16</version>
    </dependency>
    
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-client</artifactId>
      <version>${orientdb.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-server</artifactId>
      <version>${orientdb.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- test -->
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>1.16</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <properties>
    <orientdb.version>1.0.1</orientdb.version>
  </properties>
  
  <repositories>
    
    <repository>
      <id>orientechnologies-repository</id>
      <name>Orient Technologies Maven2 Repository</name>
      <url>http://www.orientechnologies.com/listing/m2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
  </repositories>

</project>
