<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-ui-components</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-ui-components</name>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.sdorra</groupId>
        <artifactId>buildfrontend-maven-plugin</artifactId>
        <configuration>
          <node>
            <version>${nodejs.version}</version>
          </node>
          <pkgManager>
            <type>YARN</type>
            <version>${yarn.version}</version>
          </pkgManager>
        </configuration>
        <executions>
          <execution>
            <id>install</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
          <execution>
            <id>bootstrap</id>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <script>bootstrap</script>
            </configuration>
          </execution>
          <execution>
            <id>unlink</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <script>unlink</script>
            </configuration>
          </execution>
          <execution>
            <id>link</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <script>link</script>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

