<?xml version="1.0" encoding="UTF-8"?>
<!--

    MIT License

    Copyright (c) 2020-present Cloudogu GmbH and Contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>2.12.0-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-it</artifactId>
  <!-- we need type war, because the jetty plugin does not work with jar or pom -->
  <packaging>war</packaging>
  <version>2.12.0-SNAPSHOT</version>
  <name>scm-it</name>

  <dependencies>
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-core</artifactId>
      <version>2.12.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>2.12.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-git-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-git-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-hg-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-hg-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-svn-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-svn-plugin</artifactId>
      <version>2.12.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <!--
            We need no war file.
            We only use war packaging for the jetty plugin.
            In order to avoid deploying huge useless artifacts,
            we will create an empty war file.
            This is useless too, but it should be small.
          -->
          <packagingExcludes>**</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>http://download.scm-manager.org/licenses/mvn-license.txt</header>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.hg/**</exclude>
          </excludes>
          <strictCheck>true</strictCheck>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>it</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.12</version>
            <configuration>
              <includes>
                <include>sonia/scm/it/*ITCase.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.sdorra</groupId>
            <artifactId>buildfrontend-maven-plugin</artifactId>
            <configuration>
              <workingDirectory>${basedir}/..</workingDirectory>
              <node>
                <version>${nodejs.version}</version>
              </node>
              <pkgManager>
                <type>YARN</type>
                <version>${yarn.version}</version>
              </pkgManager>
              <script>e2e-tests</script>
              <!--
              we want not fail the build,
              we want to mark it as unstable and record the test results
              -->
              <ignoreFailure>true</ignoreFailure>
            </configuration>
            <executions>
              <execution>
                <id>e2e</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <artifactItems>
                <!-- Copy war file -->
                <artifactItem>
                  <groupId>sonia.scm</groupId>
                  <artifactId>scm-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                  <destFileName>scm-webapp.war</destFileName>
                </artifactItem>
                <!-- Copy integration test plugin -->
                <artifactItem>
                  <groupId>sonia.scm.plugins</groupId>
                  <artifactId>scm-integration-test-plugin</artifactId>
                  <version>${project.version}</version>
                  <type>smp</type>
                  <outputDirectory>${scm.home}/plugins</outputDirectory>
                  <destFileName>scm-integration-test-plugin.smp</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
            <executions>
              <execution>
                <id>copy-war</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.maven.version}</version>
            <configuration>
              <stopPort>8085</stopPort>
              <stopKey>STOP</stopKey>
              <systemProperties>
                <systemProperty>
                  <name>scm.home</name>
                  <value>${scm.home}</value>
                </systemProperty>
                <systemProperty>
                  <name>scm.stage</name>
                  <value>${scm.stage}</value>
                </systemProperty>
                <systemProperty>
                  <name>java.awt.headless</name>
                  <value>true</value>
                </systemProperty>
                <systemProperty>
                  <name>sonia.scm.classloading.lifecycle</name>
                  <value>simple</value>
                </systemProperty>
                <systemProperty>
                  <name>logback.configurationFile</name>
                  <value>${scm-it.logbackConfiguration}</value>
                </systemProperty>
              </systemProperties>
              <webApp>
                <contextPath>/scm</contextPath>
              </webApp>
              <jettyXml>${project.basedir}/src/main/conf/jetty.xml</jettyXml>
              <war>${project.build.outputDirectory}/scm-webapp.war</war>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-war</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

      <properties>
        <scm.stage>DEVELOPMENT</scm.stage>
        <scm.home>${project.parent.build.directory}/scm-it</scm.home>
        <scm-it.logbackConfiguration>${project.basedir}/../scm-webapp/src/main/resources/logback.ci.xml</scm-it.logbackConfiguration>
      </properties>

    </profile>
  </profiles>

</project>
