/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */

plugins {
  id 'java-library'
  id 'org.scm-manager.java'
}

dependencies {
  api platform(project(':'))

  implementation libraries.commonsDaemon
  implementation libraries.jettyServer
  implementation libraries.jettyWebapp

  // Server Config
  implementation libraries.snakeYml

  // tests
  testImplementation libraries.junitJupiterApi
  testImplementation libraries.junitJupiterParams
  testRuntimeOnly libraries.junitJupiterEngine
  testImplementation libraries.junitPioneer
  testImplementation libraries.assertj

  testImplementation libraries.guava
}

test {
  //Requiered by set environment variable annotation
  //Explanation: https://junit-pioneer.org/docs/environment-variables/#warnings-for-reflective-access
  jvmArgs("--add-opens=java.base/java.util=ALL-UNNAMED", "--add-opens=java.base/java.lang=ALL-UNNAMED")
}
