<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>scm</artifactId>
    <groupId>sonia.scm</groupId>
    <version>1.0-RC1</version>
  </parent>

  <groupId>sonia.scm</groupId>
  <artifactId>scm-server</artifactId>
  <version>1.0-RC1</version>
  <name>scm-server</name>
  <packaging>pom</packaging>

  <dependencies>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-server-api</artifactId>
      <version>1.0-RC1</version>
    </dependency>

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-server-jetty</artifactId>
      <version>1.0-RC1</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>sonia.maven</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>scm-jsw</id>
            <!--
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
              <goal>generate-daemons</goal>
            </goals>
            -->
            <configuration>
              <target>${project.build.directory}/appassembler</target>
              <assembleDirectory>${project.build.directory}/appassembler/jsw/scm-server</assembleDirectory>
              <repoPath>lib</repoPath>
              <repositoryLayout>flat</repositoryLayout>
              <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>

              <daemons>
                <daemon>
                  <id>scm-server</id>
                  <mainClass>sonia.scm.server.ServerApplication</mainClass>
                  <platforms>
                    <platform>jsw</platform>
                  </platforms>
                  <version>3.5.7</version>

                  <jvmSettings>
                    <initialMemorySize>256m</initialMemorySize>
                    <maxMemorySize>256m</maxMemorySize>
                  </jvmSettings>

                  <generatorConfigurations>
                    <generatorConfiguration>
                      <generator>jsw</generator>
                      <includes>
                        <include>linux-x86-32</include>
                        <include>linux-x86-64</include>
                        <include>macosx-x86-universal-32</include>
                        <include>macosx-x86-universal-64</include>
                        <include>solaris-sparc-32</include>
                        <include>solaris-sparc-64</include>
                        <include>solaris-x86-32</include>
                        <include>solaris-x86-64</include>
                        <include>windows-x86-32</include>
                      </includes>
                      <configuration>
                        <property>
                          <name>configuration.directory.in.classpath.first</name>
                          <value>conf</value>
                        </property>
                        <property>
                          <name>set.default.REPO_DIR</name>
                          <value>lib</value>
                        </property>
                        <property>
                          <name>app.base.libexec</name>
                          <value>libexec</value>
                        </property>
                        <property>
                          <name>wrapper.logfile</name>
                          <value>logs/wrapper.log</value>
                        </property>
                      </configuration>
                    </generatorConfiguration>
                  </generatorConfigurations>

                </daemon>
              </daemons>

            </configuration>
          </execution>
          <execution>
            <id>scm-app</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <assembleDirectory>${project.build.directory}/appassembler/app/scm-server</assembleDirectory>
              <repositoryName>lib</repositoryName>
              <repositoryLayout>flat</repositoryLayout>
              <showConsoleWindow>true</showConsoleWindow>
              <!--
              <extraJvmArguments>-Xms256m -Xmx256m</extraJvmArguments>
              -->
              <configurationDirectory>conf</configurationDirectory>
              <copyConfigurationDirectory>true</copyConfigurationDirectory>
              <configurationSourceDirectory>src/main/conf</configurationSourceDirectory>
              <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
              <programs>
                <program>
                  <mainClass>sonia.scm.server.ServerApplication</mainClass>
                  <name>scm-server</name>
                </program>
              </programs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>scm-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/appassembler/jsw/scm-server/webapp</outputDirectory>
                  <destFileName>scm-webapp.war</destFileName>
                </artifactItem>
                -->
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>scm-webapp</artifactId>
                  <version>${project.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/appassembler/app/scm-server/webapp</outputDirectory>
                  <destFileName>scm-webapp.war</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <descriptors>
            <!--
            <descriptor>src/main/assembly/scm-server-jsw.xml</descriptor>
            -->
            <descriptor>src/main/assembly/scm-server-app.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <finalName>scm-server</finalName>
  </build>

</project>
