/*
 * MIT License
 *
 * Copyright (c) 2020-present Cloudogu GmbH and Contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */


plugins {
  id 'java-gradle-plugin'
  id 'groovy'
}

dependencies {
  implementation gradleApi()
  implementation 'com.google.guava:guava:30.0-jre'
  implementation 'com.github.node-gradle:gradle-node-plugin:2.2.4'
  implementation 'org.eclipse.jetty:jetty-server:9.4.35.v20201120'
  implementation 'org.eclipse.jetty:jetty-webapp:9.4.35.v20201120'
}

gradlePlugin {
  // Define the plugin
  plugins {
    corePlugins {
      id = 'org.scm-manager.core-plugins'
      implementationClass = 'com.cloudogu.scm.CorePluginsGradlePlugin'
    }
    serve {
      id = 'org.scm-manager.serve'
      implementationClass = 'com.cloudogu.scm.ServePlugin'
    }
  }
}

repositories {
  maven {
    url "https://packages.scm-manager.org/repository/public/"
  }
  maven {
    url 'https://plugins.gradle.org/m2/'
  }
}
