/*
 * Copyright (c) 2020 - present Cloudogu GmbH
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://www.gnu.org/licenses/.
 */


plugins {
  id 'java-gradle-plugin'
  id 'groovy'
}

apply from: file( '../gradle/dependencies.gradle' )

dependencies {
  implementation gradleApi()
  implementation 'com.github.node-gradle:gradle-node-plugin:2.2.4'
  implementation 'org.scm-manager:gradle-license-plugin:0.7.1'

  implementation libraries.guava
  implementation libraries.jettyServer
  implementation libraries.jettyWebapp
  implementation libraries.jettyClient

  implementation libraries.snakeYml
}

gradlePlugin {
  // Define the plugin
  plugins {
    javaModule {
      id = 'org.scm-manager.java'
      implementationClass = 'com.cloudogu.scm.JavaModulePlugin'
    }
    buildInfo {
      id = 'org.scm-manager.build-info'
      implementationClass = 'com.cloudogu.scm.BuildInfoPlugin'
    }
    corePlugins {
      id = 'org.scm-manager.core-plugins'
      implementationClass = 'com.cloudogu.scm.CorePluginsGradlePlugin'
    }
    serve {
      id = 'org.scm-manager.run'
      implementationClass = 'com.cloudogu.scm.RunPlugin'
    }
    integrationTest {
      id = 'org.scm-manager.integration-tests'
      implementationClass = 'com.cloudogu.scm.IntegrationTestPlugin'
    }
    packaging {
      id = 'org.scm-manager.packaging'
      implementationClass = 'com.cloudogu.scm.PackagingPlugin'
    }
    ci {
      id = 'org.scm-manager.ci'
      implementationClass = 'com.cloudogu.scm.CIPlugin'
    }
  }
}

repositories {
  maven {
    url "https://packages.scm-manager.org/repository/public/"
  }
  maven {
    url 'https://plugins.gradle.org/m2/'
  }
}
