<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sonia.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.11-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.samples</groupId>
  <artifactId>scm-samples</artifactId>
  <packaging>pom</packaging>
  <version>1.11-SNAPSHOT</version>
  <name>scm-samples</name>

  <modules>
    <module>scm-sample-hello</module>
    <module>scm-sample-auth</module>
  </modules>

  <build>
    <resources>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/scm/plugin.xml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/scm/plugin.xml</exclude>
        </excludes>
      </resource>

    </resources>
  </build>

</project>